{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "appm5",
      "title": "AppM5",
      "styling": {
        "primaryColor": "#0057fc",
        "secondaryColor": "#ff1f25",
        "successColor": "#40b0bf",
        "infoColor": "#B4B8FF",
        "warningColor": "#ffdd0f",
        "dangerColor": "#A28B00",
        "mainFont": "Urbanist",
        "display1Font": "Poppins",
        "display1Size": 3.5,
        "display2Font": "Poppins",
        "display2Size": 2.5,
        "display5Font": "Poppins",
        "display5Size": 1.5,
        "display7Font": "Poppins",
        "display7Size": 1,
        "display4Font": "Poppins",
        "display4Size": 1.125,
        "isRoundedButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true
      },
      "titlePreset": "Music App",
      "nameSelectPreset": "music-app",
      "presetSourceTheme": "appm5",
      "additionalSetColors": [
        "#f2f6ff",
        "#fdf5e6",
        "#d7ff39"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Healment",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Urbanist', sans-serif",
        "name": "Urbanist",
        "url": "https://fonts.googleapis.com/css?family=Urbanist:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Poppins', sans-serif",
        "name": "Poppins",
        "url": "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "imageResize": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "sitemapSwitcher": false,
    "siteUrl": false,
    "sitemapSwitcherAuto": "on",
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "favicon": false,
    "mbrsiteDomain": "vo4fj8w4zq",
    "uniqCompNum": 10,
    "versionPublish": "5.6.11",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Healment",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "header03",
          "_sourceTheme": "techm4",
          "_customHTML": "<section data-bs-version=\"5.1\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"25\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"25\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Figure Color 1\" name=\"svg1\" value=\"#98dee8\" selected>\n        <input type=\"color\" title=\"Figure Color 2\" name=\"svg2\" value=\"#f2f6ff\" selected>\n        <input type=\"color\" title=\"Container Color\" name=\"box\" value=\"#2299aa\" selected>\n\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@ADDONS_PATH@/techm4/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#b4b8ff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#716c80\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n\n    <svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" width=\"1380\" height=\"810px\" viewBox=\"0 -8.992806499463768e-14 1380 810\" preserveAspectRatio=\"xMidYMid meet\">\n        <rect id=\"svgEditorBackground\" x=\"0\" y=\"0\" width=\"1380\" height=\"810\" style=\"fill: none; stroke: none;\"></rect>\n        <defs id=\"svgEditorDefs\">\n            <polygon id=\"svgEditorShapeDefs\" style=\"fill:khaki;stroke:black;vector-effect:non-scaling-stroke;stroke-width:1px;\"></polygon>\n            <path id=\"svgEditorClosePathDefs\" style=\"stroke:black;stroke-width:1px;fill:khaki;\"></path>\n        </defs>\n        <path d=\"M15083.791600683318,645.6720847341486c496.6000000000058,747.7999999999951,1953.3704016668416,1862.6734725832403,2751.999999999978,1967.9999999999955s1884.300000000003,-198.89999999999964,2718.7056474818382,-552.6365690040448s1746.4898225846773,-519.9524548776521,2593.2943525181545,-567.3634309959566s2251,-23.399999999999636,4384,1520.0000000000032s3205.199999999997,1437.2000000000025,4047.9999999999854,1520.0000000000018s3305.000000000029,-270.2999999999993,4640.000000000029,-1152s74.60000000000582,3328.3000000000065,32,3792.0000000000073s-19509.4,4591.000000000004,-21087.999999999993,-128.00000000000182s-1679.5999999999913,-6358.300000000001,-80,-6400Z\" style=\"stroke:black;fill:khaki;stroke-width:0px;\" id=\"e12_areaS3\" transform=\"matrix(0.0650006 -0.00123765 0.00123765 0.0650006 -995.543 317.589)\"></path>\n        <path d=\"M12434.469938292996,-979.2324603008726c496.600000000004,747.8000000000001,1953.3704016668398,1862.673472583247,2752.000000000018,1967.9999999999995s1884.2999999999865,-198.90000000000055,2718.7056474818364,-552.6365690040473s1746.4898225846846,-519.9524548776479,2593.2943525181618,-567.3634309959524s2251,-23.400000000001455,4384,1520s3205.199999999997,1437.1999999999962,4048,1519.9999999999955s3304.9999999999927,-270.3000000000011,4640,-1151.9999999999955s74.60000000000582,3328.3,32,3791.9999999999955s-19509.400000000023,4590.999999999997,-21088.000000000015,-127.99999999999818s-1679.5999999999985,-6358.300000000008,-80,-6400.0000000000055Z\" style=\"stroke:black;fill:aqua;stroke-width:0px;\" id=\"e19_areaS3\" transform=\"matrix(0.0647268 0.00608646 -0.00608646 0.0647268 -823.261 331.266)\"></path><text dy=\"-0.5em\" style=\"fill:black;font-family:Arial;font-size:20px;\" id=\"e14_texte\" transform=\"matrix(0.0640454 0 0 0.0640454 -832.187 329.878)\">\n            <textPath id=\"e13_textPath\" xlink:href=\"#e12_areaS3\">T</textPath>\n        </text>\n    </svg>\n\n    <div class=\"box\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row\">\n            <div class=\"col-md-12 col-lg-6 py-4 m-auto\">\n                <h1 class=\"mbr-section-title mbr-regular pb-3 align-left mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Journal your way to better mental health&nbsp;</h1>\n                <h3 class=\"mbr-section-subtitle align-left align-left mbr-regular pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">Lorem ipsum dolor sit amet, consectetur adipiscing\n                    elit.</h3>\n                <p class=\"mbr-text mbr-light pb-3 align-left mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Healment app helps you Journal your thoughts and free your mind. This app is your companion for better mental health</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"align-left mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-primary\" href=\"https://apps.apple.com/us/app/healment/id1658941963?platform=iphone\" data-app-placeholder=\"Type Text\">iOS</a>\n                    <a class=\"btn btn-md btn-secondary\" href=\"https://apps.apple.com/us/app/healment/id1658941963?platform=iphone\" data-app-placeholder=\"Type Text\">Android</a></div>\n            </div>\n\n            <div class=\"col-lg-6 col-md-12 align-center\">\n                <img src=\"@PROJECT_PATH@/assets/images/iphone-14-pro-max-in-deep-purple-color-simulator-screen-shot-iphone-13-2022-12-10-at-17.24.47-795x1598.png\" alt=\"Healment\">\n\n            </div>\n        </div>\n\n\n\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "position": "relative",
            "overflow": "hidden",
            "svg": {
              "position": "absolute",
              "bottom": "4rem",
              "left": "50%",
              "transform": "translate(-50%) scale(2, 1.2)",
              "animation": "wave 5s ease-in-out infinite"
            },
            "@keyframes line": {
              "from": {
                "transform": "translateY(4px)"
              },
              "50%": {
                "transform": "translateY(-4px)"
              },
              "to": {
                "transform": "translateY(4px)"
              }
            },
            "@keyframes wave": {
              "from": {
                "transform": "rotate(-0.2deg) translate(-50%) scale(2, 1.2)"
              },
              "50%": {
                "transform": "rotate(0.2deg) translate(-50%) scale(2.1, 1.3)"
              },
              "to": {
                "transform": "rotate(-0.2deg) translate(-50%) scale(2, 1.2)"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            "#e12_areaS3": {
              "fill": "@svg1 !important"
            },
            "#e19_areaS3": {
              "fill": "@svg2 !important"
            },
            "H1": {
              "color": "#e9eaff",
              "text-align": "left"
            },
            "img": {
              "width": "70%",
              "border-radius": "10px",
              "animation": "line 4s ease-in-out infinite",
              "box-shadow": "0 10px 55px 5px rgba(137, 173, 255, 0.35)"
            },
            ".box": {
              "width": "95%",
              "height": "90%",
              "opacity": "0.5",
              "background-color": "@box",
              "position": "absolute",
              "top": "5%",
              "left": "50%",
              "transform": "translate(-50%)",
              "border-radius": "0.5rem"
            },
            "@media (max-width: 1200px)": {
              ".box": {
                "top": "2%",
                "width": "97%",
                "height": "96%"
              }
            },
            "@media (max-width: 576px)": {
              "img": {
                "width": "100%"
              }
            }
          },
          "_cid": "tpCIy75qUL",
          "_anchor": "header03-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".img-item": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "padding": "1rem",
              "@media (max-width: 767px)": {
                "padding": "0"
              },
              "& when (@showImgBg)": {
                "background-image": "url(@ImgBg)",
                "background-position": "center",
                "background-size": "contain",
                "background-repeat": "no-repeat"
              },
              "& img": {
                "height": "auto",
                "width": "250px"
              }
            },
            ".text-col": {
              "@media (max-width: 767px)": {
                "margin-top": "45px",
                "order": "5"
              },
              "@media (min-width: 992px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "@media (min-width: 992px)": {
                "padding": "0 100px 0 75px",
                "& when (@reverseContent)": {
                  "padding": "0 75px 0 100px"
                }
              }
            },
            ".icon-wrap": {
              "width": "100%",
              "display": "flex",
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".icon-box": {
              "background": "@iconColor",
              "width": "50px",
              "min-width": "50px",
              "height": "50px",
              "padding": "17px",
              "border-radius": "50%",
              "margin-bottom": "44px",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& .mbr-iconfont": {
                "font-size": "16px",
                "color": "contrast(@iconColor, darken(@iconColor, 50%), #ffffff, 60%)"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "36px",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".mbr-text": {
              "color": "#555555",
              "letter-spacing": "inherit",
              "width": "100%",
              "margin-bottom": "12px",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap",
                "& .btn": {
                  "width": "100%"
                }
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "features12",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features12\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Image BG\" name=\"showImgBg\" checked condition=\"showImg\">\n        <input type=\"image\" name=\"ImgBg\" title=\"Image BG\" value=\"../_images/features/features19.png\" condition=\"showImgBg && showImg\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#ffdd0f\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#111111\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md text-col\">\n                <div class=\"text-wrapper\">\n                    <div class=\"icon-wrap\" mbr-if=\"showIcon\">\n                        <div class=\"icon-box\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-to-local-drive mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                       <b>Journal your thoughts in healment app</b></h2>\n                    <p class=\"mbr-text mbr-fonts-style name-text mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".name-text\">Journaling about your feelings can be a helpful way to process and understand your emotions. It can also provide a space for self-reflection and personal growth. When you write about your feelings, you are able to express yourself in a way that may not be possible through spoken language. This can be especially beneficial if you are experiencing difficult emotions, such as sadness, anger, or anxiety.</p>\n                    <div class=\"btn-container\">\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-warning\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Get now</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <div class=\"img-item\" mbr-if=\"showImg\">\n                    <img src=\"@PROJECT_PATH@/assets/images/iphone-14-pro-max-in-deep-purple-color-simulator-screen-shot-iphone-13-pro-max-2022-12-09-at-10.08.25-500x991.png\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tpCkXGxurA",
          "_anchor": "features12-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:hover span": {
                "color": "white"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0.3em !important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-caption": {},
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".container-fluid": {
              "padding": "0",
              "@media (max-width: 991px)": {
                "justify-content": "flex-start"
              },
              "@media (min-width: 992px)": {
                "flex-wrap": "nowrap"
              }
            },
            ".navbar": {
              "min-height": "100px",
              "transition": "all 0.3s",
              "border-bottom": "none",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "& when not (@sticky)": {
                "box-shadow": "none"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1",
                "@media (max-width: 991px)": {
                  "order": "10"
                },
                "@media (min-width: 992px)": {
                  "width": "60%"
                }
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto",
                    "font-weight": "500"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              },
              "padding": "0 12px !important",
              "@media (min-width: 768px)": {
                "padding": "0 28px !important"
              },
              "@media (min-width: 1200px)": {
                "padding": "0 50px !important"
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 30px !important",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              "@media (min-width: 992px)": {
                "width": "20%",
                "padding": "10px 0 !important"
              },
              ".navbar-caption": {
                "line-height": "inherit !important",
                "display": "flex",
                "& .iconfont-wrapper": {
                  "padding": "0"
                },
                "& .mbr-iconfont": {
                  "order": "2",
                  "padding-left": "5px",
                  "transform": "rotate(45deg)",
                  "& when not (@showIcon)": {
                    "display": "none !important"
                  }
                }
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "@media (min-width: 992px)": {
                "margin": "0 auto"
              }
            },
            ".navbar-buttons": {
              "text-align": "center",
              "margin-left": "auto",
              "@media (min-width: 992px)": {
                "text-align": "right",
                "width": "20%",
                "flex-shrink": "0"
              },
              "margin-right": "-0.6rem",
              "& .btn": {
                "box-shadow": "none",
                "padding": "11px 32px !important"
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "14px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              "margin": "10px 0",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "3px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s",
                  "display": "none"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s",
                  "display": "none"
                },
                "&:nth-child(4)": {
                  "top": "11px",
                  "left": "0",
                  "width": "20px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s",
                "display": "block"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s",
                "display": "block"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "100px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".navbar-nav .nav-link": {
              "position": "relative",
              "padding": "0 !important",
              "margin": "0.667em 1.25rem !important",
              "font-weight": "500"
            },
            ".nav-link:hover:before": {
              "transform": "scaleX(1)",
              "transform-origin": "left center"
            },
            ".nav-link:before": {
              "content": "''",
              "position": "absolute",
              "color": "@primaryColor",
              "left": "0",
              "top": "100%",
              "width": "100%",
              "border-top-width": ".143em",
              "border-top-style": "solid",
              "transform": "scaleX(0)",
              "transform-origin": "right center",
              "transition": "transform 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86)"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Brand Icon\" name=\"showIcon\">\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\">\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\" selected>1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#0057fc\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"container-fluid\">\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo-healment.svg\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\"><strong>HealMent</strong>\n                <div class=\"iconfont-wrapper\">\n                        <span class=\"mbr-iconfont mobi-mbri-up mobi-mbri\" style=\"font-size: 20px; color:#0057fc\"></span>\n                </div>\n                </a></span>\n            </div>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            About us</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            Services</a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n            </div>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-info-outline\" href=\"https://apps.apple.com/us/app/healment/id1658941963?platform=iphone\" data-app-placeholder=\"Type Text\">iOS</a> <a class=\"btn btn-info-outline\" href=\"https://apps.apple.com/us/app/healment/id1658941963?platform=iphone\" data-app-placeholder=\"Type Text\">Android</a></div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sPTNINWSSI",
          "_anchor": "menu1-y",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".img-item": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "padding": "1rem",
              "@media (max-width: 767px)": {
                "padding": "0"
              },
              "& when (@showImgBg)": {
                "background-image": "url(@ImgBg)",
                "background-position": "center",
                "background-size": "contain",
                "background-repeat": "no-repeat"
              },
              "& img": {
                "height": "auto",
                "width": "250px"
              }
            },
            ".text-col": {
              "@media (max-width: 767px)": {
                "margin-top": "45px",
                "order": "5"
              },
              "@media (min-width: 992px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "@media (min-width: 992px)": {
                "padding": "0 100px 0 75px",
                "& when (@reverseContent)": {
                  "padding": "0 75px 0 100px"
                }
              }
            },
            ".icon-wrap": {
              "width": "100%",
              "display": "flex",
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".icon-box": {
              "background": "@iconColor",
              "width": "50px",
              "min-width": "50px",
              "height": "50px",
              "padding": "17px",
              "border-radius": "50%",
              "margin-bottom": "44px",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& .mbr-iconfont": {
                "font-size": "16px",
                "color": "contrast(@iconColor, darken(@iconColor, 50%), #ffffff, 60%)"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "36px",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".mbr-text": {
              "color": "#555555",
              "letter-spacing": "inherit",
              "width": "100%",
              "margin-bottom": "12px",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap",
                "& .btn": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "features12",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features12\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Image BG\" name=\"showImgBg\" checked condition=\"showImg\">\n        <input type=\"image\" name=\"ImgBg\" title=\"Image BG\" value=\"@PROJECT_PATH@/assets/images/features20.png\" condition=\"showImgBg && showImg\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#1467ff\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#111111\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md text-col\">\n                <div class=\"text-wrapper\">\n                    <div class=\"icon-wrap\" mbr-if=\"showIcon\">\n                        <div class=\"icon-box\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-contact-form mobi-mbri\"></span>\n                        </div>\n                    </div>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                       <b>Use guided prompts</b></h2>\n                    <p class=\"mbr-text mbr-fonts-style name-text mb-0\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".name-text\">Using guided prompts for journaling about your mental health can be a helpful way to structure your entries and focus your thoughts. These prompts can provide specific topics to write about, which can help you explore different aspects of your mental health and gain insights into your emotions and experiences.&nbsp;Healment app provides over 200 guided prompts and you can also create your own prompts. </p>\n                    <div class=\"btn-container\">\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-warning\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Download now</a></div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <div class=\"img-item\" mbr-if=\"showImg\">\n                    <img src=\"@PROJECT_PATH@/assets/images/iphone-14-pro-max-in-deep-purple-color-simulator-screen-shot-iphone-13-2022-12-10-at-17.36.52-500x1014.png\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPTO0THb0b",
          "_anchor": "features12-11",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".row": {
              "align-items": "center"
            },
            ".img-item": {
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "padding": "1rem",
              "@media (max-width: 767px)": {
                "padding": "0"
              },
              "& when (@showImgBg)": {
                "background-image": "url(@ImgBg)",
                "background-position": "center",
                "background-size": "contain",
                "background-repeat": "no-repeat"
              },
              "& img": {
                "height": "auto",
                "width": "250px"
              }
            },
            ".text-col": {
              "@media (max-width: 767px)": {
                "margin-top": "45px",
                "order": "5"
              },
              "@media (min-width: 992px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".text-wrapper": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-start",
              "@media (min-width: 992px)": {
                "padding": "0 75px 0 100px",
                "& when (@reverseContent)": {
                  "padding": "0 100px 0 75px"
                }
              }
            },
            ".icon-wrap": {
              "width": "100%",
              "display": "flex",
              "@media (max-width: 767px)": {
                "justify-content": "center"
              }
            },
            ".icon-box": {
              "background": "@iconColor",
              "width": "50px",
              "min-width": "50px",
              "height": "50px",
              "padding": "17px",
              "border-radius": "50%",
              "margin-bottom": "44px",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& .mbr-iconfont": {
                "font-size": "16px",
                "color": "contrast(@iconColor, darken(@iconColor, 50%), #ffffff, 60%)"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "36px",
              "width": "100%",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".mbr-text": {
              "color": "#555555",
              "width": "100%",
              "margin-bottom": "20px",
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            ".item": {
              "display": "flex",
              "align-items": "center",
              "padding": "12px 0",
              "width": "100%"
            },
            ".item-icon-box": {
              "margin-right": "16px",
              "& .mbr-iconfont": {
                "font-size": "18px",
                "color": "@advantagesIconColor"
              }
            },
            ".text-box": {
              "flex-grow": "1"
            },
            ".btn-container": {
              "width": "100%"
            },
            ".mbr-section-btn": {
              "margin-top": "10px",
              "@media (max-width: 575px)": {
                "display": "flex",
                "flex-wrap": "wrap",
                "& .btn": {
                  "width": "100%"
                }
              }
            }
          },
          "_name": "features13",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features13\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImg\" checked>\n        <input type=\"checkbox\" title=\"Image BG\" name=\"showImgBg\" checked condition=\"showImg\">\n        <input type=\"image\" name=\"ImgBg\" title=\"Image BG\" value=\"@PROJECT_PATH@/assets/images/features21.png\" condition=\"showImgBg && showImg\">\n        <input type=\"checkbox\" title=\"Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#FF1F25\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Advantages\" name=\"showAdvantages\">\n        <input type=\"checkbox\" title=\"Advantages Icon\" name=\"showAdvantagesIcon\" checked condition=\"showAdvantages\">\n        <input type=\"color\" name=\"advantagesIconColor\" title=\"Color\" value=\"#0057fc\" condition=\"showAdvantagesIcon && showAdvantages\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#111111\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <div class=\"img-item\" mbr-if=\"showImg\">\n                    <img src=\"@PROJECT_PATH@/assets/images/iphone-14-pro-max-in-deep-purple-color-simulator-screen-shot-iphone-13-2022-12-10-at-17.42.17-500x1027.png\" alt=\"Mobirise\">\n                </div>\n            </div>\n            <div class=\"col-12 col-md text-col\">\n                <div class=\"text-wrapper\">\n                    <div class=\"icon-wrap\" mbr-if=\"showIcon\">\n                        <div class=\"icon-box\">\n                            <span mbr-icon class=\"mbr-iconfont mbrib-growing-chart\"></span>\n                        </div>\n                    </div>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        <b>Introspect in to your thoughts &amp; patterns</b></h2>\n                    <p class=\"mbr-text mbr-fonts-style name-text\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".name-text\">\n                        Writing in a journal can also help you gain insights into yourself and your experiences. By reviewing your entries, you may notice patterns in your thoughts and behaviors, which can provide valuable insights into your emotions and motivations. This can help you better understand yourself and make positive changes in your life.</p>\n                    <div class=\"item mbr-flex\" mbr-if=\"showAdvantages\">\n                        <div class=\"item-icon-box\" mbr-if=\"showAdvantagesIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-success mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-box\">\n                            <p class=\"icon-text mbr-black mbr-fonts-style m-0\" mbr-theme-style=\"display-4\" data-app-selector=\".icon-text\">Lorem ipsum dolor sit amet</p>\n                        </div>\n                    </div>\n                    <div class=\"item mbr-flex\" mbr-if=\"showAdvantages\">\n                        <div class=\"item-icon-box\" mbr-if=\"showAdvantagesIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-success mobi-mbri\"></span>\n                        </div>\n                        <div class=\"text-box\">\n                            <p class=\"icon-text mbr-black mbr-fonts-style m-0\" mbr-theme-style=\"display-4\" data-app-selector=\".icon-text\">Lorem ipsum dolor sit amet</p>\n                        </div>\n                    </div>\n                    <div class=\"btn-container\">\n                        <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-secondary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Download now</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPTO1bNArn",
          "_anchor": "features13-12",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "padding": "0 1rem",
              "@media (max-width: 991px)": {
                "padding": "0 0.75rem"
              }
            },
            ".text-container": {
              "margin-bottom": "60px",
              "padding": "0 !important"
            },
            ".label-text": {
              "color": "#0057fc"
            },
            ".cards-container": {
              "display": "flex",
              "flex-wrap": "wrap",
              "padding": "0"
            },
            ".card": {
              "padding": "10px",
              "@media (max-width: 991px)": {
                "padding": "0"
              }
            },
            ".card-wrapper": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "flex-start",
              "padding": "28px",
              "border": "1px solid #EEEEEE",
              "border-radius": "5px",
              "transition": "background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s, -webkit-border-radius 0.3s, -webkit-box-shadow 0.3s",
              "@media (max-width: 991px)": {
                "flex-direction": "column",
                "padding": "15px",
                "margin-bottom": "30px"
              },
              "&:hover": {
                "box-shadow": "0 0 25px 0 rgba(0, 0, 0, 7%)"
              }
            },
            ".card-text": {
              "color": "#555555"
            },
            ".mbr-iconfont": {
              "font-size": "25px",
              "color": "@iconColor"
            },
            ".icon-box": {
              "margin-right": "42px",
              "@media (max-width: 991px)": {
                "margin-right": "0"
              }
            },
            ".card-box": {
              "@media (max-width: 991px)": {
                "text-align": "center"
              }
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "features2",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features2\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Label\" name=\"showLabel\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Card Title\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Card Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Color\" name=\"iconColor\" value=\"#0057fc\" selected condition=\"showIcon\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"2\">2</option>\n            <option value=\"4\">4</option>\n            <option value=\"6\" selected>6</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background2.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"text-container\">\n                <p class=\"label-text align-center mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showLabel\" data-app-selector=\".label-text\">\n                    <b>Healment app</b></p>\n                <h2 class=\"mbr-section-title mbr-fonts-style align-center\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                   <b>Features</b></h2>\n            </div>\n            <div class=\"cards-container\">\n                <div class=\"card col-12 col-lg-6\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"icon-box\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mbri-magic-stick\" style=\"font-size: 77px; color: rgb(152, 222, 232); fill: rgb(152, 222, 232);\"></span>\n                        </div>\n                        <div class=\"card-box\">\n                            <h4 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"><b>Mental health tips</b></h4>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Provides general mental health tips and industry trends.&nbsp;These proven tools can help you feel stronger and more hopeful. Check out each tips section for specific, easy-to-follow tips.</p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card col-12 col-lg-6\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"icon-box\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mbri-file\" style=\"font-size: 77px; color: rgb(152, 222, 232); fill: rgb(152, 222, 232);\"></span>\n                        </div>\n                        <div class=\"card-box\">\n                            <h4 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"><b>Prompts</b></h4>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Using guided prompts for mental health journaling can help you focus your writing and explore different aspects of your mental health. It can also provide a helpful structure for your entries, making it easier to write regularly and consistently.<br></p>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"card col-12 col-lg-6\" mbr-if=\"cardsAmount > 2\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"icon-box\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mbri-edit\" style=\"font-size: 77px; color: rgb(152, 222, 232); fill: rgb(152, 222, 232);\"></span>\n                        </div>\n                        <div class=\"card-box\">\n                            <h4 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"><b>Easy journaling</b></h4>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Simple interface for journaling for your mental well-being.&nbsp;Overall, journaling about your feelings can be a beneficial tool for managing your emotions, gaining self-awareness, and promoting personal growth.</p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card col-12 col-lg-6\" mbr-if=\"cardsAmount > 2\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"icon-box\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mbri-smile-face\" style=\"font-size: 77px; color: rgb(152, 222, 232); fill: rgb(152, 222, 232);\"></span>\n                        </div>\n                        <div class=\"card-box\">\n                            <h4 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"><b>Insightful dashboard</b></h4>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Dashboard allows to track and analyze mental health data. It includes data such as journaling trends, mood tracking, and data visualization, which can help users gain insights into their mental health and well-being.</p>\n                        </div>\n                    </div>\n                </div>\n\n\n                <div class=\"card col-12 col-lg-6\" mbr-if=\"cardsAmount > 4\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"icon-box\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mbri-change-style\" style=\"font-size: 77px; color: rgb(152, 222, 232); fill: rgb(152, 222, 232);\"></span>\n                        </div>\n                        <div class=\"card-box\">\n                            <h4 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"><b>App themes</b></h4>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Supports dark and light teams that users can configure</p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"card col-12 col-lg-6\" mbr-if=\"cardsAmount > 4\">\n                    <div class=\"card-wrapper\">\n                        <div class=\"icon-box\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"mbr-iconfont mbri-bookmark\" style=\"font-size: 77px; color: rgb(152, 222, 232); fill: rgb(152, 222, 232);\"></span>\n                        </div>\n                        <div class=\"card-box\">\n                            <h4 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".card-title\"><b>Bookmarks</b></h4>\n                            <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-text\">Bookmark your favourite prompts, mental health articles and journal entries.</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tpCyzPv7xv",
          "_anchor": "features2-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "header14",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header14\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Remove Padding\" name=\"imageFullWidth\" condition=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../../app/themes/mobirise5/components/_images/background7.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#fdf5e6\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../../app/themes/mobirise5/components/_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center align-items-center\">\n            <div class=\"col-12 col-md-{{imageWidth}} image-wrapper\">\n                <img src=\"@PROJECT_PATH@/assets/images/iphone-14-pro-max-in-deep-purple-color-simulator-screen-shot-iphone-13-2022-12-10-at-17.27.27-736x1503.png\" alt=\"Mobirise Website Builder\">\n            </div>\n            <div class=\"col-12 col-md\">\n                <div class=\"text-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>Healment: a journaling app that supports your mental health</b></h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Full width intro with a sold background and a picture on the side. You can easily change the\n                        size of image in block parameters.</p>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"https://apps.apple.com/us/app/healment/id1658941963?platform=iphone\" data-app-placeholder=\"Type Text\">iOS</a>\n                        <a class=\"btn btn-secondary\" href=\"https://apps.apple.com/us/app/healment/id1658941963?platform=iphone\" data-app-placeholder=\"Type Text\">Android</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "& when (@fullWidth)": {
              "& when (@imageFullWidth)": {
                ".container-fluid": {
                  "padding": "0"
                },
                ".text-wrapper": {
                  "padding": "0 4rem",
                  "@media (max-width: 768px)": {
                    "padding": "0 2rem"
                  }
                }
              }
            },
            ".image-wrapper": {
              "@media (max-width: 991px)": {
                "margin-bottom": "2rem"
              },
              "img": {
                "width": "100%",
                "object-fit": "cover"
              }
            },
            ".text-wrapper": {
              "@media (min-width: 992px)": {
                "padding": "0 2rem",
                "& when (@fullWidth)": {
                  "padding": "0 4rem"
                }
              },
              "@media (max-width: 768px)": {
                "margin-bottom": "2rem"
              }
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          },
          "_cid": "tpCKKJUKvR",
          "_anchor": "header14-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden",
            ".mbr-text": {
              "color": "#111111"
            }
          },
          "_name": "afooter2",
          "_sourceTheme": "appm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2\" group=\"Footers\" global once=\"footers\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                     Copyright 2023 HealMent - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sPBVHiCONA",
          "_anchor": "afooter2-u",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}